REACT_APP_PORT=8080
REACT_APP_DATABASE=mongodb+srv://pawarsrinivasnaik:ApKoG3TLRFTcdF5v@cluster0.y4z3qmz.mongodb.net/ResbookDB?retryWrites=true&w=majority

CLOUDINARY_NAME = "dnrr9vfj2"
CLOUDINARY_API_KEY = "351462852661195"
CLOUDINARY_API_SECRET = "O2EQD9zHQZdnjJIAzN0RsZ-E0FI"